spring.datasource.url=jdbc:mysql://localhost:3306/${DOCKER_DB_NAME}
spring.datasource.username=${DOCKER_DB_USERNAME}
spring.datasource.password=${DOCKER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none