<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.dockerWatchdog.Controllers.ContainersController">
<left>
   <VBox prefHeight="671.0" prefWidth="155.0" style="-fx-background-color: #313131;" BorderPane.alignment="CENTER">
      <children>
         <Button fx:id="containersButton" mnemonicParsing="false" prefHeight="61.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Containers" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button fx:id="imagesButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeToImagesScene" prefHeight="61.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Images" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button fx:id="volumesButton" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#changeToVolumesScene" prefHeight="61.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Volumes" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button fx:id="graphicsButton" layoutX="10.0" layoutY="132.0" mnemonicParsing="false" onAction="#changeToGraphicsScene" prefHeight="61.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Graphics" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button fx:id="kubernetesButton" layoutX="10.0" layoutY="132.0" mnemonicParsing="false" onAction="#changeToKubernetesScene" prefHeight="61.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Kubernetes" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
      </children>
   </VBox>
</left>
<center>
   <AnchorPane fx:id="anchorPane" prefHeight="615.0" prefWidth="975.0" style="-fx-background-color: #525252; -fx-border-color: #525252;" BorderPane.alignment="CENTER">
      <children>
         <Pane layoutX="5.0" layoutY="311.0" prefHeight="354.0" prefWidth="927.0" style="-fx-background-color: #414141;" stylesheets="@styles/curvedPane.css">
               <children>
               <Button fx:id="removeButton" layoutX="837.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#removeSelectedContainers" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #EC625F; -fx-cursor: hand;" stylesheets="@styles/redButton.css" text="Remove" textFill="#fff9f9" />
               </children>
            </Pane>
         <Text fill="WHITE" layoutX="363.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Containers" wrappingWidth="203.89892578125">
            <font>
               <Font name="System Bold Italic" size="36.0" />
            </font>
         </Text>
         <TableView fx:id="instancesTableView" layoutX="10.0" layoutY="61.0" prefHeight="244.0" prefWidth="957.0" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="367.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="60.0">
            <columns>
               <TableColumn fx:id="idColumn" prefWidth="110.0" text="ID" />
               <TableColumn fx:id="nameColumn" editable="false" minWidth="0.0" prefWidth="75.0" text="Name" />
               <TableColumn fx:id="imageColumn" editable="false" minWidth="0.0" prefWidth="74.0" text="Image" />
               <TableColumn fx:id="statusColumn" editable="false" prefWidth="67.0" text="Status" />
               <TableColumn fx:id="cpuUsageColumn" editable="false" prefWidth="102.5" text="CPU Usage (%)" />
               <TableColumn fx:id="pidsColumn" editable="false" prefWidth="56.5" text="PIDs" />
               <TableColumn fx:id="memoryUsageColumn" editable="false" prefWidth="125.0" text="Memory Usage (MB)" />
               <TableColumn fx:id="blockOColumn" editable="false" prefWidth="59.5" text="BlockO" />
               <TableColumn fx:id="blockIColumn" editable="false" prefWidth="48.5" text="BlockI" />
               <TableColumn fx:id="actionButtonColumn" editable="false" prefWidth="75.0" text="Action" />
               <TableColumn fx:id="selectColumn" editable="false" prefWidth="75.0" text="Select" />
            </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
         <TextField fx:id="datetimeTextField" layoutX="13.0" layoutY="324.0" prefHeight="26.0" prefWidth="263.0" promptText="Write a datetime (ex.  2024-01-01 23:58:16)" style="-fx-background-color: #525252;" />
         <Button fx:id="datetimeButton" layoutX="285.0" layoutY="323.0" mnemonicParsing="false" onAction="#showDataThen" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #525252; -fx-cursor: hand;" stylesheets="@styles/buttons.css" text="Show data " textFill="WHITE" />
         <Pane layoutX="18.0" layoutY="388.0" prefHeight="160.0" prefWidth="169.0" style="-fx-background-color: #525252;">
            <children>
               <Label fx:id="totalContainersText" layoutX="58.0" layoutY="27.0" text="4" textFill="WHITE">
                  <font>
                     <Font size="90.0" />
                  </font>
               </Label>
            </children>
               <stylesheets>
                  <URL value="@styles/curvedPane.css" />
                  <URL value="@styles/hoverPane.css" />
               </stylesheets>
         </Pane>
         <Pane layoutX="282.0" layoutY="392.0" prefHeight="160.0" prefWidth="169.0" style="-fx-background-color: #525252;">
            <children>
               <Label fx:id="runningContainersText" alignment="CENTER" layoutX="58.0" layoutY="27.0" text="3" textFill="WHITE">
                  <font>
                     <Font size="90.0" />
                  </font>
               </Label>
            </children>
               <stylesheets>
                  <URL value="@styles/curvedPane.css" />
                  <URL value="@styles/hoverPane.css" />
               </stylesheets>
         </Pane>
         <Pane layoutX="518.0" layoutY="393.0" prefHeight="160.0" prefWidth="163.0" style="-fx-background-color: #525252;">
            <children>
               <Label fx:id="stoppedContainersText" layoutX="61.0" layoutY="24.0" text="1" textFill="WHITE">
                  <font>
                     <Font size="90.0" />
                  </font>
               </Label>
            </children>
               <stylesheets>
                  <URL value="@styles/curvedPane.css" />
                  <URL value="@styles/hoverPane.css" />
               </stylesheets>
         </Pane>
         <Text fill="#b8bec3" layoutX="34.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Containers" wrappingWidth="146.8941650390625">
            <font>
               <Font name="System Bold" size="19.0" />
            </font>
         </Text>
         <Text fill="#b9c1c9" layoutX="286.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Running Containers" wrappingWidth="159.166259765625">
            <font>
               <Font name="System Bold" size="19.0" />
            </font>
         </Text>
         <Text fill="#b9c1c9" layoutX="519.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stopped Containers" wrappingWidth="174.16558837890625">
            <font>
               <Font name="System Bold" size="19.0" />
            </font>
         </Text>
         <Button fx:id="uploadButton" layoutX="415.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleUploadFile" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #EC625F; -fx-cursor: hand;" stylesheets="@styles/redButton.css" text="Inspect a .yaml file" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font></Button>
         <Button fx:id="clearButton" layoutX="378.0" layoutY="322.0" mnemonicParsing="false" onAction="#clearInfo" prefHeight="28.0" prefWidth="46.0" style="-fx-background-color: #525252; -fx-cursor: hand;" stylesheets="@styles/buttons.css" text="Clear" textFill="WHITE" />
         <Pane layoutX="755.0" layoutY="390.0" prefHeight="157.0" prefWidth="163.0" style="-fx-background-color: #525252;">
            <children>
               <Label fx:id="metricsLabel" layoutX="37.0" layoutY="24.0" text="20" textFill="WHITE">
                  <font>
                     <Font size="90.0" />
                  </font>
               </Label>
            </children>
               <stylesheets>
                  <URL value="@styles/curvedPane.css" />
                  <URL value="@styles/hoverPane.css" />
               </stylesheets>
         </Pane>
         <Text fill="#b9c1c9" layoutX="799.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changes" wrappingWidth="87.0894775390625">
            <font>
               <Font name="System Bold" size="19.0" />
            </font>
         </Text>
            <Pane layoutX="18.0" layoutY="18.0" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #414141;" stylesheets="@styles/curvedPane.css" AnchorPane.bottomAnchor="619.0" AnchorPane.topAnchor="17.0">
               <children>
               <TextField fx:id="searchField" layoutX="3.0" layoutY="1.0" prefHeight="30.0" prefWidth="168.0" promptText="Search for a container... 🔍" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 10; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="711.0" layoutY="18.0" prefHeight="35.0" prefWidth="205.0" style="-fx-background-color: #414141;" stylesheets="@styles/curvedPane.css">
               <children>
               <CheckBox fx:id="runningInstancesCheckbox" layoutX="10.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="191.0" style="-fx-text-fill: white; -fx-border-radius: 10;" text="Show only running containers" textFill="#b2a7a7" />
               </children>
            </Pane>

      </children>
   </AnchorPane>
</center>
<top>
   <HBox prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #EC625F;" BorderPane.alignment="CENTER">
      <children>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Docker Watchdog" wrappingWidth="202.21630859375">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </Text>
         <VBox fx:id="notificationBox" alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="399.0" />
      </children>
   </HBox>
</top>
</BorderPane>
