<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.dockerWatchdog.Controllers.ImagesController">
   <left>
      <VBox prefHeight="565.0" prefWidth="155.0" style="-fx-background-color: #1D1D1B;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="containersButton" alignment="BASELINE_LEFT" graphicTextGap="5.0" mnemonicParsing="false" onAction="#changeToContainersScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" text="Containers" textFill="#909090">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/containerGrey.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@styles/buttons.css" />
                  <URL value="@styles/containersHover.css" />
               </stylesheets>
            </Button>
            <Button fx:id="imagesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="153.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Images" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/image.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="volumesButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="260.0" mnemonicParsing="false" onAction="#changeToVolumesScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" text="Volumes" textFill="#909090">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/volumesGrey.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@styles/buttons.css" />
                  <URL value="@styles/volumesHover.css" />
               </stylesheets>
            </Button>
            <Button fx:id="graphicsButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" onAction="#changeToGraphicsScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" text="Graphics" textFill="#909090">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/graphicsGrey.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@styles/buttons.css" />
                  <URL value="@styles/graphicsHover.css" />
               </stylesheets>
            </Button>
            <Button fx:id="kubernetesButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="360.0" mnemonicParsing="false" onAction="#changeToKubernetesScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" text="Kubernetes" textFill="#909090">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/kubernetesGrey.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@styles/buttons.css" />
                  <URL value="@styles/kubernetesHover.css" />
               </stylesheets>
            </Button>
            <Pane prefHeight="123.0" prefWidth="155.0">
               <children>
                  <Line endX="57.83079528808594" endY="-46.99310302734375" layoutX="78.0" layoutY="60.0" opacity="0.7" startX="-64.42865753173828" startY="-46.99310302734375" stroke="#909090" />
                  <VBox fx:id="notificationBox" layoutY="27.0" prefHeight="23.0" prefWidth="154.0" />
               </children>
            </Pane>
            <Pane prefHeight="306.0" prefWidth="155.0">
               <children>
                  <Pane fx:id="dockerPane" layoutX="-3.0" layoutY="296.0" prefHeight="19.0" prefWidth="160.0" style="-fx-background-color: #00AC93;">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="20.0" layoutX="15.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/docker.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="33.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Docker Watching">
                           <font>
                              <Font name="SansSerif Regular" size="11.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="115.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/watchdog.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="697.0" prefWidth="752.0" style="-fx-background-color: #474745; -fx-border-color: #474745;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="427.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Images" wrappingWidth="107.3505859375">
               <font>
                  <Font name="SansSerif Bold" size="30.0" />
               </font>
            </Text>
            <TableView fx:id="imagesTableView" layoutX="6.0" layoutY="47.0" prefHeight="321.0" prefWidth="933.0" stylesheets="@styles/styles.css">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="217.0" text="ID" />
                  <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="113.5" text="Name" />
                  <TableColumn fx:id="statusColumn" prefWidth="164.5" text="Status" />
                  <TableColumn fx:id="sizeColumn" minWidth="0.0" prefWidth="123.0" text="Size" />
                  <TableColumn fx:id="createContainerCollumn" prefWidth="117.5" text="Create" />
                  <TableColumn fx:id="startAllCollumn" prefWidth="97.5" text="Start All" />
                  <TableColumn fx:id="stopAllCollumn" prefWidth="67.0" text="Stop All" />
                  <TableColumn fx:id="removeImageColumn" prefWidth="82.0" text="Remove" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
            <CheckBox fx:id="usedImagesCheckbox" layoutX="13.0" layoutY="379.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="188.0" text="Show only used images" textFill="WHITE" />
            <Pane layoutX="10.0" layoutY="13.0" prefHeight="30.0" prefWidth="156.0" style="-fx-background-color: #31312F;" stylesheets="@styles/curvedPane.css" />
               <TextField fx:id="searchField" layoutX="28.0" layoutY="13.0" prefHeight="30.0" prefWidth="137.0" promptText="Search for an image" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-fill: white;" />
               <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="16.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/search.png" />
                  </image>
               </ImageView>
            <Pane layoutX="699.0" layoutY="14.0" prefHeight="29.0" prefWidth="226.0" style="-fx-background-color: #31312F;" stylesheets="@styles/curvedPane.css">
               <children>
                  <Button fx:id="pullButton" layoutX="168.0" layoutY="1.0" mnemonicParsing="false" onAction="#pullGivenImage" prefHeight="0.0" prefWidth="51.0" stylesheets="@styles/darkButtons.css" text="PULL" textFill="WHITE" />
                  <TextField fx:id="pullImageTextField" layoutY="-1.0" prefHeight="30.0" prefWidth="153.0" promptText="Pull an image..." style="-fx-background-color: transparent; -fx-text-fill: white;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children></Pane>
            <Pane layoutX="6.0" layoutY="405.0" prefHeight="262.0" prefWidth="931.0" style="-fx-background-color: #31312F;" stylesheets="@styles/curvedPane.css">
               <children>
                  <Pane fx:id="totalContainersCircle" layoutX="38.0" layoutY="71.0" prefHeight="152.0" prefWidth="151.0" style="-fx-border-radius: 100; -fx-background-radius: 100;" stylesheets="@styles/hoverPane.css" visible="false">
                     <children>
                        <Text fx:id="totalContainersText" fill="WHITE" layoutX="62.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" visible="false" wrappingWidth="23.021484375">
                           <font>
                              <Font name="SansSerif Regular" size="55.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <Pane fx:id="runningContainersCircle" layoutX="219.0" layoutY="71.0" prefHeight="152.0" prefWidth="150.0" style="-fx-background-radius: 100; -fx-border-radius: 100;" stylesheets="@styles/hoverRunningPane.css" visible="false">
                     <children>
                        <Text fx:id="runningContainersText" fill="WHITE" layoutX="60.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" visible="false" wrappingWidth="23.021484375">
                           <font>
                              <Font name="SansSerif Regular" size="55.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <Pane fx:id="stoppedContainersCircle" layoutX="398.0" layoutY="68.0" prefHeight="152.0" prefWidth="150.0" style="-fx-background-radius: 100; -fx-border-radius: 100;" stylesheets="@styles/hoverPane.css" visible="false">
                     <children>
                        <Text fx:id="stoppedContainersText" fill="WHITE" layoutX="60.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" visible="false" wrappingWidth="23.021484375">
                           <font>
                              <Font name="SansSerif Regular" size="55.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <TableView fx:id="instancesTableView" layoutX="597.0" layoutY="4.0" prefHeight="253.0" prefWidth="327.0" stylesheets="@styles/styles.css" visible="false">
                    <columns>
                      <TableColumn fx:id="instancesNameColumn" prefWidth="170.97015380859375" text="Name" />
                      <TableColumn fx:id="instancesStatusColumn" prefWidth="155.52984619140625" text="Status" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
                  <Label fx:id="totalContainersTextLabel" layoutX="64.0" layoutY="25.0" prefHeight="59.0" prefWidth="108.0" text="Total Containers" textFill="WHITE" visible="false">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="imageNameLabel" layoutX="255.0" layoutY="9.0" style="-fx-background-color: #1D1D1B; -fx-background-radius: 10;" text="Image Name" textFill="WHITE" visible="false">
                     <padding>
                        <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                     </padding>
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="runningContainersTextLabel" layoutX="233.0" layoutY="25.0" prefHeight="59.0" prefWidth="126.0" text="Running Containers" textFill="WHITE" visible="false">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="stoppedContainersTextLabel" layoutX="412.0" layoutY="24.0" prefHeight="59.0" prefWidth="125.0" text="Stopped Containers" textFill="WHITE" visible="false">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="startingLabel" layoutX="189.0" layoutY="90.0" prefHeight="83.0" prefWidth="576.0" text="Click on an image for more information.." textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold Italic" size="29.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="24.0" prefWidth="1100.0" style="-fx-background-color: #F14246;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Docker Watchdog" textAlignment="RIGHT" wrappingWidth="201.21630859375">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Text>
            <ImageView fx:id="watchdogImage" fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/watchdog.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
