<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.dockerWatchdog.Controllers.IndividualContainerController">
    <left>
        <VBox prefHeight="565.0" prefWidth="155.0" style="-fx-background-color: #313131;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="containersButton" onAction="#changeToContainersScene" alignment="BASELINE_LEFT" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Containers" textFill="WHITE">
                    <font>
                        <Font name="Sama Devanagari Medium" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/container.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="imagesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#changeToImagesScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Images" textFill="#909090">
                    <font>
                        <Font name="Sama Devanagari Medium" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGrey.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="volumesButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="260.0" mnemonicParsing="false" onAction="#changeToVolumesScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Volumes" textFill="#909090">
                    <font>
                        <Font name="Sama Devanagari Medium" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/volumesGrey.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="graphicsButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" onAction="#changeToGraphicsScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Graphics" textFill="#909090">
                    <font>
                        <Font name="Sama Devanagari Medium" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/graphicsGrey.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="kubernetesButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="360.0" mnemonicParsing="false" onAction="#changeToKubernetesScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Kubernetes" textFill="#909090">
                    <font>
                        <Font name="Sama Devanagari Medium" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/kubernetesGrey.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="anchorPane" prefHeight="697.0" prefWidth="752.0" style="-fx-background-color: #525252; -fx-border-color: #525252;" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="infoCard" dividerPositions="0.5" orientation="VERTICAL" prefHeight="672.0" prefWidth="975.0" style="-fx-background-color: #525252; -fx-border-color: #525252;" stylesheets="@styles/splitPane.css">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: #525252;">
                            <children>
                                <SplitPane dividerPositions="0.6231958762886598" prefHeight="333.0" prefWidth="972.0" style="-fx-border-color: #525252; -fx-background-color: #525252;" stylesheets="@styles/splitPane.css">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="600.0" style="-fx-background-color: #525252; -fx-border-color: #525252;">
                                            <children>
                                    <VBox fx:id="notificationBox" layoutX="251.0" layoutY="66.0" prefHeight="76.0" prefWidth="177.0" />
                                    <LineChart fx:id="individualCpuChart" layoutX="3.0" layoutY="20.0" prefHeight="347.0" prefWidth="561.0" style="-fx-background-color: #525252;" stylesheets="@styles/chartColor.css">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" tickLabelFill="WHITE" upperBound="2.75" />
                                      </yAxis>
                                    </LineChart>
                                                <Button fx:id="backButton" layoutX="4.0" layoutY="6.0" mnemonicParsing="false" onAction="#changeToContainersScene" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #525252; -fx-cursor: hand;" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="378.0" style="-fx-background-color: #525252;">
                                            <children>
                                                <GridPane layoutX="12.0" layoutY="41.0" prefHeight="207.0" prefWidth="338.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.24810791015625" minWidth="10.0" prefWidth="161.21929931640625" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0228576660156" minWidth="10.0" prefWidth="177.28070068359375" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="68.75038146972656" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startContainer" prefHeight="54.0" prefWidth="159.0" style="-fx-background-color: #414141; -fx-cursor: hand;" text="Start" textFill="WHITE" GridPane.halignment="CENTER" />
                                                        <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopContainer" prefHeight="54.0" prefWidth="159.0" style="-fx-background-color: #414141; -fx-cursor: hand;" text="Stop" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                        <Button fx:id="pauseContainerButton" mnemonicParsing="false" onAction="#pauseContainer" prefHeight="54.0" prefWidth="159.0" style="-fx-background-color: #414141; -fx-cursor: hand;" text="Pause" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                        <Button fx:id="unpauseButton" mnemonicParsing="false" onAction="#unpauseContainer" prefHeight="54.0" prefWidth="159.0" style="-fx-background-color: #414141; -fx-cursor: hand;" text="Unpause" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                        <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartContainer" prefHeight="55.0" prefWidth="159.0" style="-fx-background-color: #414141; -fx-cursor: hand;" text="Restart" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                        <Button fx:id="renameButton" onAction="#renameContainer" prefHeight="54.0" prefWidth="159.0" style="-fx-background-color: #414141; -fx-cursor: hand;" text="Rename" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                    </children>
                                                </GridPane>
                                                <Button fx:id="removeButton" layoutX="276.0" layoutY="260.0" onAction="#removeContainer" prefHeight="55.0" prefWidth="61.0" style="-fx-background-color: #414141; -fx-cursor: hand;" text="Bin" textFill="WHITE" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <SplitPane dividerPositions="0.43788501026694043" prefHeight="336.0" prefWidth="976.0" style="-fx-background-color: #525252;">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="409.0" style="-fx-background-color: #525252; -fx-border-color: #525252;">
                                            <children>
                                    <VBox layoutX="8.0" layoutY="5.0" prefHeight="328.0" prefWidth="336.0">
                                       <children>
                                                      <Label fx:id="containerIdLabel" prefHeight="50.0" prefWidth="339.0" text="ID " textFill="WHITE">
                                                          <font>
                                                              <Font size="22.0" />
                                                          </font>
                                                      </Label>
                                                      <Label fx:id="containerNameLabel" prefHeight="38.0" prefWidth="410.0" text="Name" textFill="WHITE">
                                                          <font>
                                                              <Font size="24.0" />
                                                          </font>
                                                      </Label>
                                                      <Label fx:id="containerImageLabel" prefHeight="49.0" prefWidth="409.0" text="Image" textFill="WHITE">
                                                          <font>
                                                              <Font size="24.0" />
                                                          </font>
                                                      </Label>
                                                      <Label fx:id="containerStatusLabel" prefHeight="49.0" prefWidth="410.0" text="Status" textFill="WHITE">
                                                          <font>
                                                              <Font size="24.0" />
                                                          </font>
                                                      </Label>
                                                      <Label fx:id="containerSubnetLabel" prefHeight="50.0" prefWidth="425.0" text="Subnet" textFill="WHITE">
                                                          <font>
                                                              <Font size="24.0" />
                                                          </font>
                                                      </Label>
                                          <Label fx:id="containerVolumesLabel" prefHeight="35.0" prefWidth="408.0" text="Volumes" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                                      <Label fx:id="containerGatewayLabel" prefHeight="50.0" prefWidth="429.0" text="Gateway" textFill="WHITE">
                                                          <font>
                                                              <Font size="24.0" />
                                                          </font>
                                                      </Label>
                                       </children>
                                    </VBox>
                                    <Button fx:id="copyButton" layoutX="348.0" layoutY="15.0" mnemonicParsing="false" onAction="#copyId" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #414141; -fx-cursor: hand;" text="COPY" textFill="WHITE" />
                                    <VBox fx:id="notificationCopyBox" layoutX="348.0" layoutY="45.0" prefHeight="28.0" prefWidth="71.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #525252;" stylesheets="@styles/styles.css">
                                            <children>
                                                <TextArea fx:id="textArea" layoutX="2.0" layoutY="38.0" prefHeight="290.0" prefWidth="530.0" style="-fx-background-color: #525252; -fx-border-color: #525252;" stylesheets="@styles/textArea.css" />
                                    <Label fx:id="logsLabel" layoutX="5.0" layoutY="-2.0" prefHeight="33.0" prefWidth="396.0" text="Logs of " textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <HBox prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #EC625F;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Docker Watchdog" wrappingWidth="178.21630859375">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Text>
                <ImageView fx:id="watchdogImage" fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/watchdog.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </top>
</BorderPane>
