<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.dockerWatchdog.Controllers.IndividualContainerController">
    <left>
        <VBox prefHeight="514.0" prefWidth="125.0" style="-fx-background-color: #4272F1;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="containersButton" mnemonicParsing="false" onAction="#changeToContainersScene" prefHeight="61.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="Containers" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="imagesButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeToImagesScene" prefHeight="61.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Images" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="volumesButton" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#changeToVolumesScene" prefHeight="61.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Volumes" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="graphicsButton" layoutX="10.0" layoutY="132.0" mnemonicParsing="false" onAction="#changeToGraphicsScene" prefHeight="61.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Graphics" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="anchorPane" prefHeight="697.0" prefWidth="752.0" style="-fx-background-color: white; -fx-border-color: white;" BorderPane.alignment="CENTER">
            <children>
                <Text fx:id="headTextContainer" layoutX="302.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Individual Container" wrappingWidth="107.3505859375">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Text>
                <VBox fx:id="infoCard" layoutX="183.0" layoutY="78.0" prefHeight="472.0" prefWidth="333.0" spacing="10">
                    <Label fx:id="containerIdLabel" prefHeight="17.0" prefWidth="332.0" text="id">
                  <font>
                     <Font size="11.0" />
                  </font></Label>
                    <Label fx:id="containerNameLabel" prefHeight="21.0" prefWidth="298.0" text="name">
                  <font>
                     <Font size="11.0" />
                  </font></Label>
               <Label fx:id="containerImageLabel" prefHeight="17.0" prefWidth="371.0" text="image" />
                    <Label fx:id="containerStatusLabel" prefHeight="17.0" prefWidth="332.0" text="status">
                  <font>
                     <Font size="11.0" />
                  </font></Label>
               <Button fx:id="unpauseButton" mnemonicParsing="false" onAction="#unpauseContainer" text="Unpause" />
               <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopContainer" text="Stop" />
               <Button fx:id="startButton" mnemonicParsing="false" onAction="#startContainer" text="Start" />
               <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartContainer" text="Restart" />
               <Button fx:id="pauseContainerButton" mnemonicParsing="false" onAction="#pauseContainer" text="Pause" />
                    <Button fx:id="renameButton" onAction="#renameContainer" text="Rename" />
                    <Button fx:id="removeButton" onAction="#removeContainer" text="Remove" />
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <top>
        <HBox prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #4272F1;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Docker Watchdog" wrappingWidth="202.21630859375">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
            </children>
        </HBox>
    </top>
</BorderPane>
