<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.dockerWatchdog.Controllers.KubernetesController">
    <left>
        <VBox prefHeight="565.0" prefWidth="155.0" style="-fx-background-color: #313131;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="containersButton" alignment="BASELINE_LEFT" graphicTextGap="5.0" mnemonicParsing="false" onAction="#changeToContainersScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" text="Containers" textFill="#909090">
                    <font>
                        <Font name="Sama Devanagari Medium" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/containerGrey.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <stylesheets>
                  <URL value="@styles/buttons.css" />
                  <URL value="@styles/containersHover.css" />
               </stylesheets>
                </Button>
                <Button fx:id="imagesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#changeToImagesScene" prefHeight="36.0" prefWidth="153.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" text="Images" textFill="#909090">
                    <font>
                        <Font name="Sama Devanagari Medium" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGrey.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <stylesheets>
                        <URL value="@styles/buttons.css" />
                        <URL value="@styles/imagesHover.css" />
                    </stylesheets>
                </Button>
                <Button fx:id="volumesButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="260.0" mnemonicParsing="false" onAction="#changeToVolumesScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" text="Volumes" textFill="#909090">
                    <font>
                        <Font name="Sama Devanagari Medium" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/volumesGrey.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <stylesheets>
                        <URL value="@styles/buttons.css" />
                        <URL value="@styles/volumesHover.css" />
                    </stylesheets>
                </Button>
                <Button fx:id="graphicsButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" onAction="#changeToGraphicsScene" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" text="Graphics" textFill="#909090">
                    <font>
                        <Font name="Sama Devanagari Medium" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/graphicsGrey.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <stylesheets>
                        <URL value="@styles/buttons.css" />
                        <URL value="@styles/graphicsHover.css" />
                    </stylesheets>
                </Button>
                <Button fx:id="kubernetesButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="360.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 0px 0px;" stylesheets="@styles/buttons.css" text="Kubernetes" textFill="WHITE">
                    <font>
                        <Font name="Sama Devanagari Medium" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/kubernetes.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Pane prefHeight="123.0" prefWidth="155.0">
                    <children>
                        <Line endX="57.83079528808594" endY="-46.99310302734375" layoutX="78.0" layoutY="60.0" opacity="0.7" startX="-64.42865753173828" startY="-46.99310302734375" stroke="#909090" />
                    </children>
                </Pane>
                <Pane prefHeight="306.0" prefWidth="155.0">
                    <children>
                        <Pane fx:id="dockerPane" layoutX="-3.0" layoutY="289.0" prefHeight="19.0" prefWidth="160.0" style="-fx-background-color: #1573CB;">
                            <children>
                                <ImageView fitHeight="15.0" fitWidth="20.0" layoutX="15.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/docker.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" layoutX="33.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Docker Watching">
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="113.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/watchdog.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #525252;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="373.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kubernetes" wrappingWidth="260.3033752441406">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font>
                </Text>
                <SplitPane dividerPositions="0.4823232323232323" layoutX="-2.0" layoutY="61.0" orientation="VERTICAL" prefHeight="613.0" prefWidth="976.0" style="-fx-border-color: black;" stylesheets="@styles/splitPane.css">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="218.0" prefWidth="974.0" style="-fx-background-color: #525252;" stylesheets="@styles/splitPane.css">
                            <children>
                                <SplitPane layoutX="392.0" layoutY="-7.0" prefHeight="305.0" prefWidth="586.0" style="-fx-border-color: black;" stylesheets="@styles/splitPane.css">
                                    <items>
                                        <AnchorPane prefHeight="246.0" prefWidth="583.0" style="-fx-background-color: #525252; -fx-border-color: black;" stylesheets="@styles/splitPane.css">
                                            <children>
                                                <Label layoutX="197.0" layoutY="10.0" prefHeight="29.0" prefWidth="173.0" text="DEPLOYMENTS" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="deploymentsTableView" layoutX="2.0" layoutY="39.0" prefHeight="261.0" prefWidth="574.0">
                                                    <columns>
                                                        <TableColumn fx:id="deploymentNameColumn" prefWidth="288.25372314453125" text="Deployment Name" />
                                                        <TableColumn fx:id="deploymentNamespaceColumn" prefWidth="267.7462158203125" text="Namespace" />
                                                    </columns>
                                       <stylesheets>
                                          <URL value="@styles/styles.css" />
                                          <URL value="@styles/splitPane.css" />
                                       </stylesheets>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                                <Label layoutX="135.0" layoutY="3.0" text="SERVICES" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="servicesTableView" layoutX="2.0" layoutY="33.0" prefHeight="257.0" prefWidth="390.0">
                                    <columns>
                                        <TableColumn fx:id="serviceNameColumn" prefWidth="170.5" text="Service Name" />
                                        <TableColumn fx:id="serviceNamespaceColumn" prefWidth="205.5" text="Namespace" />
                                    </columns>
                           <stylesheets>
                              <URL value="@styles/styles.css" />
                              <URL value="@styles/splitPane.css" />
                           </stylesheets>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: black;" stylesheets="@styles/splitPane.css">
                            <children>
                                <SplitPane dividerPositions="0.6242331288343558" layoutX="-4.0" layoutY="-8.0" prefHeight="325.0" prefWidth="980.0" style="-fx-border-color: black;" stylesheets="@styles/splitPane.css">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="606.0" style="-fx-background-color: #525252;" stylesheets="@styles/splitPane.css">
                                            <children>
                                                <Label layoutX="278.0" layoutY="10.0" text="PODS" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="27.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="podsTableView" layoutX="4.0" layoutY="43.0" prefHeight="274.0" prefWidth="603.0">
                                                    <columns>
                                                        <TableColumn fx:id="podNameColumn" prefWidth="232.4896469116211" text="Pod Name" />
                                                        <TableColumn fx:id="podNamespaceColumn" prefWidth="176.51034545898438" text="Namespace" />
                                                        <TableColumn fx:id="podStatusColumn" prefWidth="183.20108032226562" text="Status" />
                                                    </columns>
                                       <stylesheets>
                                          <URL value="@styles/styles.css" />
                                          <URL value="@styles/splitPane.css" />
                                       </stylesheets>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #525252;" stylesheets="@styles/splitPane.css">
                                            <children>
                                                <Label layoutX="95.0" layoutY="14.0" text="STATEFUL SETS" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="statefulSetsTableView" layoutX="-1.0" layoutY="43.0" prefHeight="275.0" prefWidth="365.0">
                                                    <columns>
                                                        <TableColumn fx:id="statefulSetNameColumn" prefWidth="175.4495849609375" text="StatefulSet Name" />
                                                        <TableColumn fx:id="statefulSetNamespaceColumn" prefWidth="172.0504150390625" text="Namespace" />
                                                    </columns>
                                       <stylesheets>
                                          <URL value="@styles/styles.css" />
                                          <URL value="@styles/splitPane.css" />
                                       </stylesheets>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <HBox prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #EC625F;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Docker Watchdog" wrappingWidth="178.21630859375">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Text>
                <ImageView fx:id="watchdogImage" fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/watchdog.png" />
                    </image>
                </ImageView>
                <VBox fx:id="notificationBox" alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="399.0" />
            </children>
        </HBox>
    </top>
</BorderPane>
