<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #474745;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.dockerWatchdog.gui.fxcontrollers.PullImageController">
    <top>
        <HBox fx:id="topBar" prefHeight="24.0" prefWidth="1100.0" style="-fx-background-color: #F14246;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Docker Watchdog" textAlignment="RIGHT" wrappingWidth="201.21630859375">
                    <font>
                        <Font name="SansSerif Bold" size="22.0" />
                    </font>
                </Text>
                <ImageView fx:id="watchdogImage" fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/watchdog.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="loadingImageView" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <HBox.margin>
                        <Insets left="846.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </top>
   <left>
      <Pane prefHeight="851.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <children>
             <TextField fx:id="imagesSearch" layoutX="424.0" layoutY="28.0" prefHeight="28.0" prefWidth="216.0" promptText="Search for an image in DockerHub.." style="-fx-background-color: #31312F; -fx-text-fill: white;" />
             <Button fx:id="searchButton" layoutX="654.0" layoutY="29.0" mnemonicParsing="false" onAction="#searchForImages" stylesheets="@styles/darkButtons.css" text="Search" textFill="WHITE" />
            <Button fx:id="backButton" layoutX="17.0" layoutY="16.0" mnemonicParsing="false" onAction="#changeToImagesScene" stylesheets="@styles/darkButtons.css" text="Return" textFill="WHITE" />
            <TableView fx:id="searchResultTable" layoutX="36.0" layoutY="70.0" prefHeight="572.0" prefWidth="1030.0" styleClass="table-row-cell" stylesheets="@styles/styles.css">
              <columns>
                <TableColumn fx:id="imageNameColumn" prefWidth="188.31169891357422" text="Image" />
                <TableColumn fx:id="descriptionColumn" prefWidth="712.6883087158203" text="Description" />
                  <TableColumn fx:id="pullImageColumn" prefWidth="112.6669921875" text="Pull" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </left>
</BorderPane>
